<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adp-Rx-Y2p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Collection View Controller-->
        <scene sceneID="4hW-Gv-l1i">
            <objects>
                <collectionViewController storyboardIdentifier="SelectCollectionViewController" id="5S3-Rn-ZL8" customClass="SelectCollectionViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="637-cn-3QX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Epj-g3-cAE">
                            <size key="itemSize" width="142" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="RVF-55-hFA" customClass="SelectCollectionViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9b-kf-0fR">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-y2-d1C">
                                            <rect key="frame" x="20" y="10" width="102" height="102"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XYO-AG-V82"/>
                                                <constraint firstAttribute="width" secondItem="lfo-y2-d1C" secondAttribute="height" multiplier="1:1" id="XZH-po-tRf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-aF-58Z">
                                            <rect key="frame" x="10" y="122" width="122" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-UF-KgO">
                                                    <rect key="frame" x="5" y="3" width="111" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="KFk-UF-KgO" firstAttribute="leading" secondItem="bqQ-aF-58Z" secondAttribute="leading" constant="5" id="1ei-g2-j1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="KFk-UF-KgO" secondAttribute="bottom" constant="3" id="242-Tr-h15"/>
                                                <constraint firstItem="KFk-UF-KgO" firstAttribute="top" secondItem="bqQ-aF-58Z" secondAttribute="top" constant="3" id="EhB-Pn-rV7"/>
                                                <constraint firstAttribute="trailing" secondItem="KFk-UF-KgO" secondAttribute="trailing" constant="6" id="giE-so-Y3q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lfo-y2-d1C" firstAttribute="leading" secondItem="X9b-kf-0fR" secondAttribute="leading" constant="20" id="GPZ-VE-ZY9"/>
                                        <constraint firstItem="lfo-y2-d1C" firstAttribute="top" secondItem="X9b-kf-0fR" secondAttribute="top" constant="10" id="MHS-Vz-JgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="bqQ-aF-58Z" secondAttribute="bottom" constant="10" id="N3R-9T-LW9"/>
                                        <constraint firstAttribute="trailing" secondItem="lfo-y2-d1C" secondAttribute="trailing" constant="20" id="g2E-8r-ele"/>
                                        <constraint firstItem="bqQ-aF-58Z" firstAttribute="top" secondItem="lfo-y2-d1C" secondAttribute="bottom" constant="10" id="k8B-gh-p5v"/>
                                        <constraint firstAttribute="trailing" secondItem="bqQ-aF-58Z" secondAttribute="trailing" constant="10" id="mpB-sv-so9"/>
                                        <constraint firstItem="bqQ-aF-58Z" firstAttribute="leading" secondItem="X9b-kf-0fR" secondAttribute="leading" constant="10" id="ujg-zp-lO3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="142" height="183"/>
                                <connections>
                                    <outlet property="nameLabel" destination="KFk-UF-KgO" id="Ndg-si-uJ2"/>
                                    <outlet property="selectImage" destination="lfo-y2-d1C" id="i31-11-Eth"/>
                                    <outlet property="selectLabelback" destination="bqQ-aF-58Z" id="UgM-Zj-HzZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5S3-Rn-ZL8" id="5m4-hc-q0Y"/>
                            <outlet property="delegate" destination="5S3-Rn-ZL8" id="eVU-4m-bOb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DfT-hs-Ut8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0He-Jn-hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-9.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PF9-y1-t7c">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9Fn-s3-tHg" customClass="DetailViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkn-dt-062">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-SF-b2L">
                                <rect key="frame" x="40" y="213.5" width="334" height="469"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-jT-IdN">
                                        <rect key="frame" x="40" y="40" width="254" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="eaA-w6-JZa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-Fw-nN3">
                                        <rect key="frame" x="40" y="282" width="254" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AbF-fm-WOk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-dv-qTm">
                                        <rect key="frame" x="40" y="261" width="254" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UYV-vs-5me"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-aD-WO0">
                                        <rect key="frame" x="80" y="211" width="174" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Zd-5bV">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pjh-ct-fGv"/>
                                            <constraint firstAttribute="trailing" secondItem="Pmh-Zd-5bV" secondAttribute="trailing" id="Z0a-4Q-q5C"/>
                                            <constraint firstAttribute="bottom" secondItem="Pmh-Zd-5bV" secondAttribute="bottom" id="mCa-FW-0qL"/>
                                            <constraint firstItem="Pmh-Zd-5bV" firstAttribute="leading" secondItem="Y0I-aD-WO0" secondAttribute="leading" id="plY-MF-SRy"/>
                                            <constraint firstItem="Pmh-Zd-5bV" firstAttribute="top" secondItem="Y0I-aD-WO0" secondAttribute="top" id="uN1-Ul-fD5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-3L-dXN">
                                        <rect key="frame" x="0.0" y="422" width="167" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="9Fn-s3-tHg" eventType="touchUpInside" id="cxr-jb-enb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-ra-eRT">
                                        <rect key="frame" x="167" y="422" width="167" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="ConfirmButton:" destination="9Fn-s3-tHg" eventType="touchUpInside" id="LcR-it-cb4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-m9-vKF">
                                        <rect key="frame" x="0.0" y="421" width="334" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RIa-N6-iKQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y0I-aD-WO0" firstAttribute="top" secondItem="XtY-jT-IdN" secondAttribute="bottom" constant="20" id="4Zh-Gt-4Vm"/>
                                    <constraint firstItem="yfX-3L-dXN" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" id="5I0-50-fAG"/>
                                    <constraint firstAttribute="trailing" secondItem="VTy-Fw-nN3" secondAttribute="trailing" constant="40" id="61h-s7-h2Q"/>
                                    <constraint firstItem="Y0I-aD-WO0" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" constant="80" id="Be1-GN-ivZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0I-aD-WO0" secondAttribute="trailing" constant="80" id="D7u-mM-Tcj"/>
                                    <constraint firstItem="Y0I-aD-WO0" firstAttribute="centerX" secondItem="xMA-SF-b2L" secondAttribute="centerX" id="SgS-q0-OnD"/>
                                    <constraint firstItem="cQe-ra-eRT" firstAttribute="bottom" secondItem="VTy-Fw-nN3" secondAttribute="bottom" constant="67" id="TdN-jL-p60"/>
                                    <constraint firstAttribute="trailing" secondItem="nVm-m9-vKF" secondAttribute="trailing" id="TuR-zv-hBH"/>
                                    <constraint firstAttribute="centerX" secondItem="yfX-3L-dXN" secondAttribute="trailing" id="XCh-aA-jiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cQe-ra-eRT" secondAttribute="trailing" id="XW5-9S-ZEm"/>
                                    <constraint firstItem="cQe-ra-eRT" firstAttribute="top" secondItem="VTy-Fw-nN3" secondAttribute="bottom" constant="20" id="Xz2-aE-zNx"/>
                                    <constraint firstItem="iGv-dv-qTm" firstAttribute="top" secondItem="Y0I-aD-WO0" secondAttribute="bottom" constant="20" id="bGW-zd-jdr"/>
                                    <constraint firstItem="XtY-jT-IdN" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" constant="40" id="cAu-bH-uiO"/>
                                    <constraint firstItem="yfX-3L-dXN" firstAttribute="top" secondItem="VTy-Fw-nN3" secondAttribute="bottom" constant="20" id="eLm-f7-6UF"/>
                                    <constraint firstAttribute="trailing" secondItem="XtY-jT-IdN" secondAttribute="trailing" constant="40" id="fSq-ts-IJZ"/>
                                    <constraint firstItem="VTy-Fw-nN3" firstAttribute="top" secondItem="iGv-dv-qTm" secondAttribute="bottom" constant="20" id="gKt-cM-JEz"/>
                                    <constraint firstItem="VTy-Fw-nN3" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" constant="40" id="m1z-Xj-T07"/>
                                    <constraint firstItem="yfX-3L-dXN" firstAttribute="top" secondItem="nVm-m9-vKF" secondAttribute="bottom" id="o9F-ZO-icM"/>
                                    <constraint firstItem="XtY-jT-IdN" firstAttribute="top" secondItem="xMA-SF-b2L" secondAttribute="top" constant="40" id="srj-Yi-PaE"/>
                                    <constraint firstItem="cQe-ra-eRT" firstAttribute="leading" secondItem="yfX-3L-dXN" secondAttribute="trailing" id="t3d-rN-ITk"/>
                                    <constraint firstAttribute="height" constant="469" id="uYj-64-Bwf"/>
                                    <constraint firstAttribute="bottom" secondItem="yfX-3L-dXN" secondAttribute="bottom" id="vPB-Mc-qBf"/>
                                    <constraint firstAttribute="bottom" secondItem="cQe-ra-eRT" secondAttribute="bottom" id="vhu-aW-vDb"/>
                                    <constraint firstAttribute="trailing" secondItem="iGv-dv-qTm" secondAttribute="trailing" constant="40" id="wNR-Nc-rEj"/>
                                    <constraint firstItem="nVm-m9-vKF" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" id="wTN-Fg-woC"/>
                                    <constraint firstItem="iGv-dv-qTm" firstAttribute="leading" secondItem="xMA-SF-b2L" secondAttribute="leading" constant="40" id="wxs-io-hTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmv-yx-eiE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmv-yx-eiE" firstAttribute="trailing" secondItem="xMA-SF-b2L" secondAttribute="trailing" constant="40" id="2kk-JD-JIW"/>
                            <constraint firstItem="xMA-SF-b2L" firstAttribute="leading" secondItem="bmv-yx-eiE" secondAttribute="leading" constant="40" id="YGk-lL-zdb"/>
                            <constraint firstItem="xMA-SF-b2L" firstAttribute="centerY" secondItem="zkn-dt-062" secondAttribute="centerY" id="YM0-W8-Btb"/>
                            <constraint firstItem="xMA-SF-b2L" firstAttribute="centerX" secondItem="zkn-dt-062" secondAttribute="centerX" id="xhb-2x-z8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQL-KT-qYc"/>
                    <connections>
                        <outlet property="backgroundView" destination="xMA-SF-b2L" id="DBm-Kv-EHM"/>
                        <outlet property="bottomView" destination="nVm-m9-vKF" id="Yxi-qO-giJ"/>
                        <outlet property="detailCancelButton" destination="yfX-3L-dXN" id="yr3-kI-p0i"/>
                        <outlet property="detailCenterView" destination="iGv-dv-qTm" id="UpG-0j-rzN"/>
                        <outlet property="detailConfirmButton" destination="cQe-ra-eRT" id="bRt-v4-T5b"/>
                        <outlet property="detailContentLabel" destination="VTy-Fw-nN3" id="l0r-GF-zcb"/>
                        <outlet property="detailImageView" destination="XtY-jT-IdN" id="I5k-Z0-BHe"/>
                        <outlet property="detailNameLabel" destination="Pmh-Zd-5bV" id="Iwr-3t-0gw"/>
                        <outlet property="detailView" destination="Y0I-aD-WO0" id="nx3-C7-rGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="San-vR-C3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NK-NS-CK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adp-Rx-Y2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUD-5u-zXF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5S3-Rn-ZL8" kind="relationship" relationship="rootViewController" id="lY9-RY-E0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca7-AI-Qgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
